.achievements-block {
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    &__card {
        display: flex;
        align-items: center;
        gap: 10px;
        background: var(--white-color);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        border: 1px solid var(--light-grey);
        padding: 15px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex: 1;
    }

    &__name {
        font-size: 1.875rem;
        font-weight: bold;
    }

    &__title {
        font-size: 1.5rem;
        color: var(--black-dark-color);
    }

    &__sales {
        font-size: 1.25rem;
    }

    &__achievements {
        font-size: 1.375rem;
        color: var(--transparent);
    }

    &__img-wrap {
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
    }

    &__img {
        width: 100%;
        height: auto;
    }
}
