.stat-card {
    max-width: 330px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &_spacing {
        gap: 25px;
    }

    &__title {
        font-size: 1.625rem;
        margin-bottom: 20px;
    }

    &__value {
        font-size: 1.375rem;
    }

    &__content {
        min-height: 100px;
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        box-shadow: inset 0px 0px 10px rgba(255, 212, 59, 0.5), inset 0px 0px 10px rgba(255, 255, 255, 0.5), 0px 0px 10px rgba(255, 212, 59, 0.5);
        padding: 20px;
    }

    &__percent {
        margin: 0 auto;
    }

    &__counter {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: var(--white-color);
        font-weight: 500;
    }
}
