.courses-cards {
    color: var(--white-color);

    &__main-title {
        font-size: 1.875rem;
        margin-bottom: 15px;
    }

    &__level-title,
    &__direction-title {
        font-size: 1.5rem;
    }

    &__level-title {
        margin-bottom: 15px;
    }

    &__speciality-wrap {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        margin-top: 15px;
    }

    &__speciality-block {
        display: flex;
        flex-direction: column;
        gap: 30px;
        color: var(--black-color);
        background: var(--white-color);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        border: 1px solid var(--light-grey);
        padding: 15px;
    }

    &__list-speciality {
        margin-bottom: 20px;
    }

    &__speciality-title {
        flex: 1;
        font-size: 1.25rem;
        font-weight: bold;
    }

    &__speciality-info {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    &__speciality-sales,
    &__speciality-percent {
        font-size: 1.125rem;
    }
}
